<!DOCTYPE html>
<html>
  <head>
 <meta charset="UTF-8">
 <div align="center">
 <img src="https://www.3ona51.com/images/news/20220516/1580_300_Logo.jpg" alt="Логотип магазину" width="1000" height="150">
 </div>
 <title>Іграшки "ЗОНА51"</title>
 <style>
 img {
display: inline-block;
margin: 1px;
}
h1 {
text-align: center;
color: #88f906;
font-size: 40px;
margin-top: 50px;
font-family: Courier New
}
 h2 {
text-align: center;
color: #65b804;
font-size: 20px;
margin-top: 30px;
font-family: Courier New
}
h3 {
  text-align: center;
color: #65b804;
font-size: 20px;
margin-top: 30px;
font-family: Courier New
}
p {
font-family: Courier New;
line-height: 20px;
color:  #65b804 ;
}
hr {
border: 1px solid #cccccc;
margin: 20px 0;
}
h4 {
  text-align: center;
color: #88f906;
font-size: 50px;
margin-top: 70px;
font-family: Courier New
}
h6 {
  text-align: center;
color:#88f906;
font-size: 20px;
margin-top: 70px;
font-family: Courier New
}
ul {
list-style-type: none;
padding: 30px;
margin: 30px;
}
li {
font-family: Courier New;
color: #65b804 ;
margin: 29px 20px;
}
img {
vertical-align: middle;
margin-right: 59px;
}
ol {
list-style-type: decimal;
margin-left: 40px;
}
table {
    text-align: center;
    width: 80%;
    border-collapse: collapse;
}
th {
    background-color: #366302;
}
td, th {
    border: 1px solid #cccccc;
    color: #88f906;
    font-family: Courier New
}
   body {
     background-image: url('https://st2.depositphotos.com/1739009/9108/i/450/depositphotos_91086720-stock-photo-dark-green-abstract-the-old.jpg');
    background-size: cover; /* Розтягнути зображення на весь екран */
    background-position: center; /* Вирівнювання по центру */
    background-repeat: no-repeat; /* Заборона повторення */ }
    </style>
  </head>
  <body>
    <h1>Іграшки "ЗОНА51"</h1>
    <h2> У НАС НОВІ ТОВАРИ</h2>
    <h3> ТА РІЗНІ ГЕРОЇ</h3>
<div align="center">
<video src="https://assets.onecompiler.app/4389nv83a/4389nvegc/3%D0%9E%D0%9D%D0%9051.mp4" controls width="1000" height="800" controls class="center"></video>
</div>
  <hr><p> магазин м'яких іграшок <b> ЗОНА51 </b>, ми раді вітати вас на сторінках нашого інтернет-магазину м'яких іграшок! </p>
  <hr><p> <br> Якщо ви шукаєте<i> м'які іграшки або фігурки для себе чи у подарунок то ви</i>, потрапили за адресою.
  <br> Якщо ви шукаєте м'які іграшки або фігурки, то ви потрапили за адресою. Ми вам дуже раді у нашому магазині <b> ЗОНА51 </b>. Тут ви можете замовити доставку по всій Україні, не відходячи від комп'ютера та телефона!!!</p>
  <h4>КАТЕГОРІЇ ТОВАРІВ</h4>
  <ul>
 <li>М'які іграшки дота 2
</li>
<li>Фігурки дота 2
</li>
<li>М'які іграшки кс2
</li>
<li>Фігурки кс2
</li>
<li>М'які іграшки портал
</li>
<li>Фігурки портал
</li>
</ul>
<hr>
<h2>Прайс-лист</h2>
<table border="1" cellpadding="5" cellspacing="0">
    <tr>
        <th>Товар</th>
        <th>Ціна</th>
        <th>Наявність</th>
    </tr>
    <tr>
        <td>м'який пудж</td>
        <td>1200 грн</td>
        <td>Є в наявності</td>
    </tr>
    <tr>
        <td>м'який сф</td>
        <td>1200 грн</td>
        <td>Є в наявності</td>
    </tr>
    <tr>
        <td>фігурка портал</td>
        <td>2000 грн</td>
        <td>Є в наявності</td>
    </tr>
    <tr>
        <td>фігурка спектри</td>
        <td>2000 грн</td>
        <td>Є в наявності</td>
    </tr>
</table>
<h6>ЯК ЗРОБИТИ ЗАМОВЛЕННЯ?</h6>
    <ol>
<li>Обрати категорію та знайти потрібний товар</li>
<li>Додати товар у кошик</li>
<li>Зайти до кошика та натиснути сплатити</li>
<li>Ввести почтовий індекс та сплатити задопомогою картки</li>
</ol>
<h2>Наше розташування</h2>
<div align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1795.9613178247112!2d30.448462087294164!3d50.46209231489554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc2504869183%3A0x88c93d655406c2fb!2z0JfQvtC90LA1MQ!5e0!3m2!1suk!2sua!4v1739447582675!5m2!1suk!2sua" 
width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h2>ОГЛЯД МАГАЗИНУ</h2>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/sFz3muzckIQ?si=wa2jOr7Wc5-Nf-sL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<p>Більше інформації дивіться на нашій офіційній сторінці (натисніть на картинку):</p>
<a href="https://www.3ona51.com/ua/">
<div align="center">
  <img src="https://www.3ona51.com/images//static_pages/about_company/1.jpg" alt="магазин" width="1000" height="300" class="center"/>
</div>
</a>
<h2>Залишити відгук</h2>
<form action="#" method="POST">
    <p>
       <label for="name">Ім'я:</label><br>
<input type="text" id="name" name="name" required minlength="2">
    </p>
    <p>
       <label for="email">Email:</label><br>
<input type="email" id="email" name="email" required>
    </p>
     <p>
    <label for="review">Ваш відгук:</label>
<br>
<textarea id="review" name="review" rows="4" cols="50" required>
</textarea>
 </p>
 <select id="rating" name="rating">
<option value="" disabled selected>Оберіть варіант</option>
<option value="5">5 - Відмінно</option>
<option value="4">4 - Добре</option>
<option value="3">3 - Таке собі</option>
<option value="2">2 - Погано</option>
</select>
<button type="reset">Очистити</button>
<input type='submit' value='Надіслати'>
</form>
<h6>Фонова музика</h6>
<div align="center">
<audio src="https://assets.onecompiler.app/4389nv83a/4389nvegc/%D0%A2%D0%A0%D0%95%D0%9A%D0%9A%D0%9A.mp3" controls></audio>
<h6>Міні гра для забави!!)</h6>
<iframe src="https://scratch.mit.edu/projects/1143098958/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </div>
  </body>
  </html>
  